{
  "trailingComma": "all",
  "tabWidth": 2,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 120,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "quoteProps": "consistent",
  "embeddedLanguageFormatting": "off",
  "semi": true
}
